<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery-Zackoros</title>
    <link rel="stylesheet" href="../zackoros/styles/style.css">
</head>
<body>

    <!-- Header -->
    <div class="wrap">
        <header>
            <nav class="menu">
                <ul>
                    <li>
                        <a href="../zackoros/contacts.html">Contacts</a>
                    </li>
                    <li>
                        <a href="../zackoros/gallery.html">Gallery</a>
                    </li>
                    <li>
                        <a href="../zackoros/index.html">Home</a>
                    </li>
                </ul>
            </nav>
            <br><br><br><br><br><br><br>
        <div class="headline">
        <ul>
            <li>
                <h1 class="judul">Zackoros</h1>
                <p class="deskripsi">Discover an awesome moment in one shot.</p>
            </li>
            <li>
            <button class="button">
                <a target="_blank" href="https://www.instagram.com/zackoros">Find me on Instagram</a>
            </button>
            </li>
        </ul>
        </div>
        </header>
    <!-- End of Header -->

        <h2 class="why">These are my sample photos.</h2>
        <h4 class="why2">Mostly captured by Xiaomi Redmi Note 5A.</h4>
        <ul class="reason2">
            <li>
                <img class="img2" src="../zackoros/img/1.jpeg" alt="zackoros">
            </li>
            <li>
                <img class="img2" src="../zackoros/img/2.jpeg" alt="zackoros">
            </li>
            <li>
                <img class="img2" src="../zackoros/img/3.jpeg" alt="zackoros">
            </li>
            <li>
                <img class="img2" src="../zackoros/img/4.jpeg" alt="zackoros">
            </li>
            <li>
                <img class="img2" src="../zackoros/img/5.jpeg" alt="zackoros">
            </li>
            <li>
                <img class="img2" src="../zackoros/img/6.jpeg" alt="zackoros">
            </li>
            <li>
                <img class="img2" src="../zackoros/img/7.jpeg" alt="zackoros">
            </li>
            <li>
                <img class="img2" src="../zackoros/img/8.jpeg" alt="zackoros">
            </li>
            <li>
                <img class="img2" src="../zackoros/img/9.jpeg" alt="zackoros">
            </li>
            <li>
                <img class="img2" src="../zackoros/img/10.jpeg" alt="zackoros">
            </li>
            <li>
                <img class="img2" src="../zackoros/img/11.jpeg" alt="zackoros">
            </li>
            <li>
                <img class="img2" src="../zackoros/img/12.jpeg" alt="zackoros">
            </li>
            <li>
                <img class="img2" src="../zackoros/img/13.jpeg" alt="zackoros">
            </li>
            <li>
                <img class="img2" src="../zackoros/img/14.jpeg" alt="zackoros">
            </li>
            <li>
                <img class="img2" src="../zackoros/img/15.jpeg" alt="zackoros">
            </li>
            <li>
                <img class="img2" src="../zackoros/img/16.jpeg" alt="zackoros">
            </li>
        </ul>
        <h4 class="why2">For the latest update, go check on my Instagram!</h4>
<hr>
    <!-- Footer -->
        <div class="footer">
            <p class="copy">© 2020 Zackoros • All rights reserved. • Hearts from Earth.</p>
        </div>
    </div>
    <!-- End of Footer -->
    
</body>
</html>